<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Acceptance.ttf">
            <string>AcceptanceLetter</string>
            <string>AcceptanceLetter</string>
            <string>AcceptanceLetter</string>
        </mutableArray>
        <mutableArray key="TradeGothicLT.ttf">
            <string>TradeGothicLT</string>
            <string>TradeGothicLT</string>
            <string>TradeGothicLT</string>
            <string>TradeGothicLT</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="H74-Z8-Ujr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="2s3-kc-Igt" customClass="SettingsViewController" customModule="Devices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EC-Gl-MGx"/>
                        <viewControllerLayoutGuide type="bottom" id="hmq-Qf-pnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUz-Og-26h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-wU-NIV">
                                <rect key="frame" x="256" y="550" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CzF-df-jz3"/>
                                    <constraint firstAttribute="width" constant="88" id="TM3-zf-Ees"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TradeGothicLT" family="Trade Gothic LT" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DismissSettings:" destination="2s3-kc-Igt" eventType="touchUpInside" id="Wno-WE-IuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-U5-S0P">
                                <rect key="frame" x="16" y="31" width="137" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="aM5-lH-mYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TradeGothicLT" family="Trade Gothic LT" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-6j-Jnx">
                                <rect key="frame" x="161" y="31" width="183" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Jts-RC-Bus"/>
                                </constraints>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Black"/>
                                    <segment title="Gold"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="indexChanged:" destination="2s3-kc-Igt" eventType="valueChanged" id="hHE-l9-aBx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QsV-U5-S0P" firstAttribute="top" secondItem="7EC-Gl-MGx" secondAttribute="bottom" constant="11" id="0aW-9p-X93"/>
                            <constraint firstItem="hmq-Qf-pnF" firstAttribute="top" secondItem="WMn-wU-NIV" secondAttribute="bottom" constant="20" id="B5r-jc-a41"/>
                            <constraint firstAttribute="centerX" secondItem="WMn-wU-NIV" secondAttribute="centerX" id="C8J-Ka-j7G"/>
                            <constraint firstItem="FFp-6j-Jnx" firstAttribute="leading" secondItem="QsV-U5-S0P" secondAttribute="trailing" constant="8" symbolic="YES" id="MBn-R3-3H9"/>
                            <constraint firstItem="QsV-U5-S0P" firstAttribute="leading" secondItem="DUz-Og-26h" secondAttribute="leadingMargin" id="cDV-4f-Vlo"/>
                            <constraint firstItem="FFp-6j-Jnx" firstAttribute="top" secondItem="7EC-Gl-MGx" secondAttribute="bottom" constant="11" id="uHW-ch-UEh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNv-hU-S4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-23"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="BYZ-38-t0r" customClass="CheckoutViewController" customModule="Devices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hudl_Huddle.png" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-kE-waB">
                                <rect key="frame" x="284" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="USN-1O-ocB"/>
                                    <constraint firstAttribute="height" constant="32" id="VOM-wy-Zdl"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Your Name" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-Ua-bvW">
                                <rect key="frame" x="16" y="68" width="568" height="44"/>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z0q-2l-IYL"/>
                                </connections>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deh-Rk-F12">
                                <rect key="frame" x="181" y="76" width="239" height="60"/>
                                <color key="backgroundColor" red="0.26422903820373167" green="0.83838383838383834" blue="0.40776773824875828" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8xp-MT-luc"/>
                                    <constraint firstAttribute="width" constant="239" id="fo6-Mj-8SU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TradeGothicLT" family="Trade Gothic LT" pointSize="20"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAJ-L8-ZwQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-OG-iCA">
                                <rect key="frame" x="16" y="112" width="568" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9oL-QQ-f9T" style="IBUITableViewCellStyleDefault" id="07z-AO-Ovq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07z-AO-Ovq" id="Yyb-Fs-PxU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oL-QQ-f9T">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0pW-hP-Rgu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GGl-oj-pYa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-YQ-jNG">
                                <rect key="frame" x="560" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Ky-01-Ykq"/>
                                    <constraint firstAttribute="width" constant="24" id="Wzc-qs-Ako"/>
                                </constraints>
                                <state key="normal" image="settings-icon.png">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2s3-kc-Igt" kind="presentation" id="Caf-Yk-bAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jF1-kE-waB" secondAttribute="centerX" id="8S1-6Z-XJF"/>
                            <constraint firstItem="jF1-kE-waB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8nh-ye-e29"/>
                            <constraint firstItem="fpq-OG-iCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DLf-vj-Lcy"/>
                            <constraint firstItem="fpq-OG-iCA" firstAttribute="top" secondItem="G6y-Ua-bvW" secondAttribute="bottom" id="JDF-Uh-wx0"/>
                            <constraint firstItem="G6y-Ua-bvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JqQ-XV-LIw"/>
                            <constraint firstItem="fpq-OG-iCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pwb-JU-IyZ"/>
                            <constraint firstItem="deh-Rk-F12" firstAttribute="top" secondItem="jF1-kE-waB" secondAttribute="bottom" constant="16" id="SGG-8C-Hjq"/>
                            <constraint firstItem="G6y-Ua-bvW" firstAttribute="top" secondItem="jF1-kE-waB" secondAttribute="bottom" constant="8" id="Slt-LG-yzr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fpq-OG-iCA" secondAttribute="bottom" id="TA8-7q-QL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fpq-OG-iCA" secondAttribute="bottom" id="ULm-qS-LvD"/>
                            <constraint firstAttribute="centerX" secondItem="deh-Rk-F12" secondAttribute="centerX" id="XU5-P3-oXY"/>
                            <constraint firstItem="fpq-OG-iCA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ag3-lV-k03"/>
                            <constraint firstItem="fpq-OG-iCA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bxX-Z0-355"/>
                            <constraint firstItem="Tnm-YQ-jNG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hig-nQ-159"/>
                            <constraint firstItem="jF1-kE-waB" firstAttribute="centerY" secondItem="Tnm-YQ-jNG" secondAttribute="centerY" id="pSZ-UU-HbO"/>
                            <constraint firstItem="G6y-Ua-bvW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qrr-T5-NcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMh-bN-P6I"/>
                    <connections>
                        <outlet property="buttonCheckout" destination="deh-Rk-F12" id="qbd-Et-9Qy"/>
                        <outlet property="constraintSearchBarToNavBar" destination="Slt-LG-yzr" id="XJq-Lw-cbx"/>
                        <outlet property="searchField" destination="G6y-Ua-bvW" id="ckd-te-Sk2"/>
                        <outlet property="tableView" destination="fpq-OG-iCA" id="kx9-0P-0zM"/>
                        <segue destination="Dxv-20-Hbt" kind="custom" identifier="idCheckOuttoCheckInSegue" customClass="CheckOuttoCheckInSegue" customModule="Devices" customModuleProvider="target" id="ysQ-Ju-Wmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-417"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="cBe-gj-Oex">
            <objects>
                <viewController storyboardIdentifier="OnboardViewController" id="igl-VJ-Xff" customClass="OnboardViewController" customModule="Devices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMO-9T-ssM"/>
                        <viewControllerLayoutGuide type="bottom" id="Eau-br-yF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4h-Nw-fDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the_marauders_map_by_littlefallingstar-d5vf5do.png" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-aL-CeD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marauders-map-inside-map-contents.png" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-ai-yjg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I solemnly swear that I am up to no good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-ZL-FEI">
                                <rect key="frame" x="16" y="270" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zo4-xm-mQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcceptanceLetter" family="Acceptance Letter" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marauders-map-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="uur-dg-NaX">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marauders-map-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-JY-s6F">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-Ag-kdW" userLabel="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-M9-YAf">
                                        <rect key="frame" x="207" y="67" width="186" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="d5V-WP-2Ra"/>
                                            <constraint firstAttribute="height" constant="31" id="uxR-2t-P1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcceptanceLetter" family="Acceptance Letter" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nee-Bo-qZ5">
                                        <rect key="frame" x="184" y="106" width="233" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="ATl-of-DlS"/>
                                            <constraint firstAttribute="height" constant="28" id="KUr-H3-fWO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Black"/>
                                            <segment title="White"/>
                                            <segment title="Gold"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-Td-S5u">
                                        <rect key="frame" x="189" y="516" width="222" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lGD-EC-FDJ"/>
                                            <constraint firstAttribute="width" constant="222" id="tqG-nc-9jM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcceptanceLetter" family="Acceptance Letter" pointSize="15"/>
                                        <state key="normal" title="Mischief Managed">
                                            <color key="titleColor" red="0.92549019607843142" green="0.85882352941176465" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mischiefManaged:" destination="igl-VJ-Xff" eventType="touchUpInside" id="dZL-yj-6cR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AYA-Td-S5u" secondAttribute="bottom" constant="48" id="REt-Tk-jae"/>
                                    <constraint firstAttribute="centerX" secondItem="nee-Bo-qZ5" secondAttribute="centerX" id="We1-lt-9BM"/>
                                    <constraint firstAttribute="centerY" secondItem="nee-Bo-qZ5" secondAttribute="centerY" constant="180" id="qJM-Nc-Cd1"/>
                                    <constraint firstItem="nee-Bo-qZ5" firstAttribute="top" secondItem="Tun-M9-YAf" secondAttribute="bottom" constant="8" id="rjZ-tl-9MI"/>
                                    <constraint firstAttribute="centerX" secondItem="Tun-M9-YAf" secondAttribute="centerX" id="s0e-z4-CJY"/>
                                    <constraint firstItem="nee-Bo-qZ5" firstAttribute="top" secondItem="Tun-M9-YAf" secondAttribute="bottom" constant="8" id="xN9-X4-0z9"/>
                                    <constraint firstAttribute="centerX" secondItem="AYA-Td-S5u" secondAttribute="centerX" id="xiX-oH-k3a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xN9-X4-0z9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ham-ZL-FEI" secondAttribute="centerY" id="0g0-5J-xew"/>
                            <constraint firstItem="lGm-JY-s6F" firstAttribute="leading" secondItem="uur-dg-NaX" secondAttribute="trailing" id="15w-Z7-16D"/>
                            <constraint firstAttribute="trailing" secondItem="lGm-JY-s6F" secondAttribute="trailing" id="5P4-JG-Zgw"/>
                            <constraint firstItem="lGm-JY-s6F" firstAttribute="top" secondItem="c4h-Nw-fDu" secondAttribute="topMargin" id="BFa-EG-5iQ"/>
                            <constraint firstItem="y6V-aL-CeD" firstAttribute="leading" secondItem="c4h-Nw-fDu" secondAttribute="leading" id="DF9-sE-dbf"/>
                            <constraint firstAttribute="trailing" secondItem="y6V-aL-CeD" secondAttribute="trailing" id="F9n-jn-tCb"/>
                            <constraint firstItem="Eau-br-yF4" firstAttribute="top" secondItem="lGm-JY-s6F" secondAttribute="bottom" id="FV0-ZC-QfE"/>
                            <constraint firstItem="L9K-ai-yjg" firstAttribute="top" secondItem="c4h-Nw-fDu" secondAttribute="topMargin" id="GLz-c5-lrG"/>
                            <constraint firstItem="Ham-ZL-FEI" firstAttribute="trailing" secondItem="c4h-Nw-fDu" secondAttribute="trailingMargin" id="HdL-Rj-h6K"/>
                            <constraint firstItem="uur-dg-NaX" firstAttribute="leading" secondItem="c4h-Nw-fDu" secondAttribute="leading" id="I3O-5b-wxK"/>
                            <constraint firstItem="Ham-ZL-FEI" firstAttribute="leading" secondItem="c4h-Nw-fDu" secondAttribute="leadingMargin" id="MNq-DX-yeF"/>
                            <constraint firstItem="Eau-br-yF4" firstAttribute="top" secondItem="L9K-ai-yjg" secondAttribute="bottom" id="N2W-Bh-3t1"/>
                            <constraint firstItem="L9K-ai-yjg" firstAttribute="leading" secondItem="c4h-Nw-fDu" secondAttribute="leading" id="Q0c-np-Nxs"/>
                            <constraint firstItem="ztY-Ag-kdW" firstAttribute="top" secondItem="c4h-Nw-fDu" secondAttribute="topMargin" id="SA5-4c-dkx"/>
                            <constraint firstItem="Eau-br-yF4" firstAttribute="top" secondItem="y6V-aL-CeD" secondAttribute="bottom" id="UyC-zE-GjN"/>
                            <constraint firstItem="uur-dg-NaX" firstAttribute="width" secondItem="lGm-JY-s6F" secondAttribute="width" id="Xa7-Xt-A3F"/>
                            <constraint firstItem="ztY-Ag-kdW" firstAttribute="leading" secondItem="c4h-Nw-fDu" secondAttribute="leading" id="gWm-gM-BY6"/>
                            <constraint firstAttribute="trailing" secondItem="L9K-ai-yjg" secondAttribute="trailing" id="mOk-oi-1QA"/>
                            <constraint firstItem="uur-dg-NaX" firstAttribute="top" secondItem="c4h-Nw-fDu" secondAttribute="topMargin" id="ouA-xE-gwb"/>
                            <constraint firstAttribute="centerX" secondItem="Ham-ZL-FEI" secondAttribute="centerX" id="ruj-Q9-aB2"/>
                            <constraint firstAttribute="trailing" secondItem="ztY-Ag-kdW" secondAttribute="trailing" id="tTN-ZB-HsC"/>
                            <constraint firstItem="y6V-aL-CeD" firstAttribute="top" secondItem="c4h-Nw-fDu" secondAttribute="topMargin" id="x3A-Dt-VxK"/>
                            <constraint firstItem="Eau-br-yF4" firstAttribute="top" secondItem="uur-dg-NaX" secondAttribute="bottom" id="yoY-Ay-fI4"/>
                            <constraint firstItem="Eau-br-yF4" firstAttribute="top" secondItem="ztY-Ag-kdW" secondAttribute="bottom" id="zq3-Lj-mZX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonMischief" destination="AYA-Td-S5u" id="vTf-Uw-euF"/>
                        <outlet property="labelDeviceColor" destination="Tun-M9-YAf" id="A9f-4I-bE4"/>
                        <outlet property="labelSolemnlySwear" destination="Ham-ZL-FEI" id="nsX-Ke-ziz"/>
                        <outlet property="mapBackground" destination="y6V-aL-CeD" id="3rb-Qp-JFx"/>
                        <outlet property="mapInk" destination="L9K-ai-yjg" id="9bF-u3-d7E"/>
                        <outlet property="mapPageLeft" destination="uur-dg-NaX" id="f0I-RF-XcG"/>
                        <outlet property="mapPageRight" destination="lGm-JY-s6F" id="tle-cY-25x"/>
                        <outlet property="segmentedDeviceColor" destination="nee-Bo-qZ5" id="ldF-to-P8d"/>
                        <outlet property="viewSettings" destination="ztY-Ag-kdW" id="NIC-aq-uMw"/>
                        <segue destination="Dxv-20-Hbt" kind="show" identifier="showCheckin" id="gdi-2o-Pbm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showCheckout" id="Gaf-1M-t5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG0-bt-enx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-23"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="1MB-BM-pXU">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="Dxv-20-Hbt" customClass="CheckinViewController" customModule="Devices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd9-mP-ZRL"/>
                        <viewControllerLayoutGuide type="bottom" id="GFl-cf-8x3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAd-PJ-NMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hudl_Huddle.png" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-mT-kew">
                                <rect key="frame" x="284" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="MNZ-WT-ZnN"/>
                                    <constraint firstAttribute="height" constant="32" id="Pp7-ie-go2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-PE-CqJ">
                                <rect key="frame" x="560" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EAl-y6-NwY"/>
                                    <constraint firstAttribute="height" constant="24" id="RZ7-XT-BTH"/>
                                </constraints>
                                <state key="normal" image="settings-icon.png">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2s3-kc-Igt" kind="presentation" id="xrG-Lu-f0i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r26-1b-Ztg">
                                <rect key="frame" x="16" y="68" width="568" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-i1-592">
                                <rect key="frame" x="181" y="522" width="239" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="E0l-su-eSt"/>
                                    <constraint firstAttribute="height" constant="60" id="fea-v1-SqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TradeGothicLT" family="Trade Gothic LT" pointSize="20"/>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CheckInPressed:" destination="Dxv-20-Hbt" eventType="touchUpInside" id="Dn5-0r-d79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrA-i1-592" firstAttribute="top" secondItem="r26-1b-Ztg" secondAttribute="bottom" constant="18" id="2lC-5S-hzb"/>
                            <constraint firstAttribute="centerX" secondItem="YGl-mT-kew" secondAttribute="centerX" id="3t1-kl-f9g"/>
                            <constraint firstItem="jrA-i1-592" firstAttribute="top" secondItem="r26-1b-Ztg" secondAttribute="bottom" constant="18" id="IZ1-md-Qdi"/>
                            <constraint firstAttribute="centerX" secondItem="jrA-i1-592" secondAttribute="centerX" id="Lbv-n1-kXc"/>
                            <constraint firstItem="GFl-cf-8x3" firstAttribute="top" secondItem="jrA-i1-592" secondAttribute="bottom" constant="18" id="O3w-gI-9iv"/>
                            <constraint firstItem="YGl-mT-kew" firstAttribute="centerY" secondItem="BCM-PE-CqJ" secondAttribute="centerY" id="dmF-JJ-8Bn"/>
                            <constraint firstItem="r26-1b-Ztg" firstAttribute="top" secondItem="YGl-mT-kew" secondAttribute="bottom" constant="8" id="k4B-qX-1SL"/>
                            <constraint firstItem="r26-1b-Ztg" firstAttribute="trailing" secondItem="NAd-PJ-NMd" secondAttribute="trailingMargin" id="ntL-qB-ZrJ"/>
                            <constraint firstItem="BCM-PE-CqJ" firstAttribute="trailing" secondItem="NAd-PJ-NMd" secondAttribute="trailingMargin" id="oFn-TY-ba7"/>
                            <constraint firstItem="YGl-mT-kew" firstAttribute="top" secondItem="pd9-mP-ZRL" secondAttribute="bottom" constant="8" id="rUj-xd-YJZ"/>
                            <constraint firstItem="r26-1b-Ztg" firstAttribute="leading" secondItem="NAd-PJ-NMd" secondAttribute="leadingMargin" id="uaX-HR-69g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCheckin" destination="jrA-i1-592" id="Odn-ez-8ln"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="idCheckIntoCheckOutSegue" customClass="CheckIntoCheckOutSegue" customModule="Devices" customModuleProvider="target" id="lX9-Jj-g7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ade-ba-WBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hudl_Huddle.png" width="658" height="657"/>
        <image name="marauders-map-inside-map-contents.png" width="2717" height="1920"/>
        <image name="marauders-map-left.png" width="300" height="1145"/>
        <image name="marauders-map-right.png" width="300" height="1145"/>
        <image name="settings-icon.png" width="512" height="512"/>
        <image name="the_marauders_map_by_littlefallingstar-d5vf5do.png" width="1087" height="1266"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gaf-1M-t5u"/>
        <segue reference="gdi-2o-Pbm"/>
        <segue reference="xrG-Lu-f0i"/>
    </inferredMetricsTieBreakers>
</document>
